.book-list-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  justify-content: center;
}

.book-card{
  background-color: #161617;
  border-radius: 8px;
  padding: 10px;

  a, p{
    color: white;
  }

  h4{
    background-image: linear-gradient(120deg, #5d70e0, #dd40a9, #fc5739);
    background-size: 200%;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    animation: animated-gradient 5s ease-in-out infinite;
  }

  img{
    height: 20px;
  }
}

.book-image{
  height: 100px;
}

.book-content {
  display: flex;
  justify-content: space-around;
  margin-top: 2rem;
  align-items: center;
}

.details-button{
  box-shadow: rgba(228, 218, 218, 0.35) 0px 5px 15px;
  width: fit-content;
  text-align: center;
  height: 40px;
  border-radius: 5px;
  padding: 0.5rem ;
  cursor: pointer;
}

.hvr-grow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}


@keyframes animated-gradient {

  0%,
  100% {
    background-position: 0 50%;
  }

  50% {
    background-position: 100% 50%;
  }
}
